

@media screen and (min-width:768px) {
    .container {
        width: 766px;
    }
    .mobile-menu{
        display: none;
    }
    .mobile-menu-open{
        display: none;
    }
.header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-right: 121px;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .link {
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.site-nav .link.current::after {
    content: " ";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.logo{
    margin-right: 120px;
}
.header{
    padding-top: 0px;
    padding-bottom: 0px;
}

.site-contacts .link{

    color: var(--primary-text-color);
        font-size: 12px;
        line-height: 1.2;
        text-decoration: none;
        font-style: normal;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-contacts .item:not(:last-child){
    margin-bottom: 12px;
}
.site-contacts .link:hover,
.site-contacts .link:focus {
    color: var(--accent-color);
}
.hero {
    height: 436px;
    max-width: 768px;
    background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-tablet.jpg);
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
}
.features-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.features-list .item{
    flex-basis: calc((100% - 24px)/2);
}
  .features-list .title {
      margin-top: 0;
      margin-bottom: 8px;
      color: var(--title-text-color);
      font-weight: 700;
      font-size: 36px;
      line-height: 1.1;
      text-align: center;
  }
  .team .card{
    flex-basis: calc((100% - 24px)/2);
    max-width: 264px;
 
  }
  .team .list {

      display: flex;

  }
  .team-title{
    padding-top: 96px;
  }
}